<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
  box-sizing: border-box;
}

html, body {
  height: 100vh;
}

body {
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

input {
  -webkit-appearance: none;
  position: fixed;
  top: 10px;
  right: 10px;
  width: 100px;
  height: 50px;
  background-image: url(https://i.postimg.cc/857jHw2q/Screenshot-2020-04-16-at-1-07-06-PM.png);
  background-size: cover;
  border-radius: 50px;
  outline: none;
  transition: background-image .90s;
  box-shadow: 0px 2px 5px 1px gray;
}

input:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  background-color: navy;
  border-radius: 50px;
  transition: all .9s;
  background-color: #facd37;
}

input:checked {
  background-image: url(https://i.postimg.cc/Hn0nstVK/Screenshot-2020-04-16-at-1-07-19-PM.png);
  transition: background-image .90s;

}

input:checked:before {
  transform: translate(100%);
  transition: all .2s;
  background-color: #ECF0F3;
}
    </style>
</head>
<body>
    <input type="checkbox">
    <h1>다크모드 토글버튼</h1>
    <p>안냥하세용</p>

</body>
</html>